<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:contentDescription="pref_startBudget"
        android:defaultValue="500"
        android:key="@string/pref_startBudget_key"
        android:summary=""
        android:title="@string/pref_startBudget_title" />
</PreferenceScreen>